<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GitHub Page Host</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis voluptatem inventore! Non architecto rerum porro ipsum voluptatibus voluptas ullam inventore autem vitae illum, est similique, nostrum magni laborum aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rerum amet aperiam nobis, veritatis hic maiores delectus dolorem nihil architecto, explicabo excepturi laborum vitae eos? Reprehenderit et iusto temporibus necessitatibus!</p>
</body>
</html>